# Use this file as a template for your .env, edit the values as needed.

# Steps to generate your own SECRET_KEY
# 1. In the terminal, run this command "python manage.py shell"
# 2. In the python shell, run this command "from django.core.management.utils import get_random_secret_key"
# 3. Next, run this command "print(get_random_secret_key())".
# It will print out your randomly generated secret key, copy that key and paste it in the SECRET_KEY below.
SECRET_KEY = your-randomly-generated-secret-key

# Set DEBUG to True for development only, False for deployment and actual use.
DEBUG = True

# Set ALLOWED_HOSTS as a comma-separated list for hosts that accessible to the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
# You can replace or modify the given hosts as needed.
ALLOWED_HOSTS = *.ku.th, localhost, 127.0.0.1, ::1, testserver

# Set TIME_ZONE according to your timezone.
TIME_ZONE = Asia/Bangkok