REACT_APP_BACKEND_API_URL=http://127.0.0.1:8000/api

# LINE Configurations
# Set these 2.
REACT_APP_LINE_CLIENT_ID=LINE-CLIENT-ID
REACT_APP_LINE_CLIENT_SECRET=LINE-CLIENT-SECRET
# Don't change these.
REACT_APP_LINE_AUTH_API_URL=https://api.line.me/oauth2/v2.1/token
REACT_APP_LINE_REDIRECT_URI=http://localhost:3000/login
REACT_APP_LINE_AUTHORIZE_URL=https://access.line.me/oauth2/v2.1/authorize?

# Firebase Configurations
REACT_APP_FIREBASE_API_KEY=FIREBASE-API-KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=FIREBASE-AUTH-DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=FIREBASE-PROJECT-ID
REACT_APP_FIREBASE_STORAGE_BUCKET=FIREBASE-STORAGE-BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=FIREBASE-MESSAGING-SENDER-ID
REACT_APP_FIREBASE_APP_ID=FIREBASE-APP-ID
REACT_APP_FIREBASE_MEASUREMENT_ID=FIREBASE-MEASUREMENT-ID

# API_TOKEN must be create from Django superuser.
# The superuser cannot do anything in our app.
# Therefore, having the token is secure.
REACT_APP_API_TOKEN=API-TOKEN

# AES key must be generate using this Python function.
# def generate_aes_key_hex(key_length_bytes=16):
#     key = secrets.token_bytes(key_length_bytes)
#     key_hex = key.hex()
#     return key_hex
REACT_APP_AES_KEY=TEMP-API-KEY

# JMH_TAG must be the last 10 digits of your UID from your admin account.
# To set this, please run the app and login with your account first.
# Then go to your profile page, and you will see your tag.
# Copy and paste your tag in here.
REACT_APP_JMH_TAG=TEMP-TAG
